{
  "name": "spacedrep",
  "version": "1.0.0",
  "description": "A Spaced Repetition Flashcard learning system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016"
  },
  "keywords": [
    "react",
    "flashcards"
  ],
  "author": "Shaun Yap",
  "license": "MIT"
}
